<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>

    <style>
        h1{
            color: #ff0000;
            color: #f00;
            color: #f005;/*ultimo caracter é a tranparencia*/
        }

        h2{
            color: rgb(0, 200, 0);
            color: rgba(0, 200, 0, 50%);
        }

        h3{ 
            color: hsl(250, 100%, 50%);
            color: hsl(250, 100%, 50%, .5);
        }

    </style>

</head>
<body>
    <h1>Testando Hexa</h1>
    <h2>Testando RGB</h2>
    <h3>Testando HSL</h3>
</body>
</html>