<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
     <!-- Listas **quando for criar uma lista, sempre colocar dentro da tag, indicando o tipo
    
    tag * gantidade. ex: li*5 = cria 5 linhas
    -->


    <!-- lista ordenada -->
    <h3>computador</h3>
    <ol>
        <li>Placa Mãe</li>
        <li>Memoria</li>
        <li>ssd</li>
        <li>Gabinete</li>
    </ol>

    <!-- lista não ordenada -->
    <h3>computador</h3>
    <ul>
        <li>Placa Mãe</li>
        <li>Memoria</li>
        <li>ssd</li>
        <li>Gabinete</li>
    </ul>

</body>
</html>